#
# $Id: icons.conf 20 2010-02-20 12:52:06Z dpobel $
# $HeadURL: http://svn.projects.ez.no/admin2pp/trunk/extension/admin2pp/doc/apache2/icons.conf $
#

<IfModule mod_rewrite.c>
    RewriteEngine On
    Rewriterule ^/extension/admin2pp/share/icons/crystal-admin-opt43/.* - [L]
</IfModule>

